<!DOCTYPE html>
<html>
	
<head>
    <title>Relatório de Pagamentos</title>
	
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Pagamentos</h1>
      <table border: 1>
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Descrição</th>
        </tr>
       <tr>
            <td>01</td>
            <td>Carmelita</td>
            <td>Rescisão - 4.426,30</td>
        </tr>
       <tr>
            <td>03</td>
            <td>Edna</td>
            <td>Rescisão - 5.228,41</td>
        </tr>
       <tr>
            <td>05</td>
            <td>Advogado</td>
            <td>Parcela 01/04 - 1320,00</td>
        </tr>
       <tr>
            <td>06</td>
            <td>Advogado-Custas do processo-01</td>
            <td>173,00</td>
        </tr>
       <tr>
            <td>07</td>
            <td>Complemento DAE - Recisão Carmelita</td>
            <td>189,12</td>
        </tr>
       <tr>
            <td>08</td>
            <td>Complemento DAE - Recisão Edna</td>
            <td>189,12</td>
        </tr>
       <tr>
            <td>09</td>
            <td>Advogado</td>
            <td>Parcela 02/04 - 1320,00</td>
        </tr>
       <tr>
            <td>10</td>
            <td>Imposto Renda</td>
            <td>Parcela 05/07 - 3554,33</td>
        </tr>
       <tr>
            <td>11</td>
            <td>Advogado</td>
            <td>Parcela 03/04 - 1320,00</td>
        </tr>
       <tr>
            <td>12</td>
            <td>Advogado</td>
            <td>Pag. Geração Doc. Inventariante 396,00</td>
        </tr>
       <tr>
            <td>13</td>
            <td>Imposto Renda</td>
            <td>Parcela 06/07 - 3587,39</td>
        </tr>
       <tr>
            <td>14</td>
            <td>Advogado</td>
            <td>Parcela 04/04 - 1320,00</td>
        </tr>
       <tr>
            <td>15</td>
            <td>Pagamento da Certidão para o Advogado</td>
            <td>Pag. da Certidão 103,00</td>
        </tr>
       <tr>
            <td>16</td>
            <td>Imposto Renda</td>
            <td>Parcela 07/07 - 3621,47</td>
        </tr>
       <tr>
            <td>17</td>
            <td>Condomínio Haganah</td>
            <td>Mês/Ano - 01/2024 - 340,01</td>
        </tr>
       <tr>
            <td>18</td>
            <td>Conta de Luz Haganah</td>
            <td>Mês/Ano - 01/2024 - 448,46</td>
        </tr>
       <tr>
            <td>19</td>
            <td>IPTU Haganah</td>
            <td>Parcela única - 1177,35</td>
        </tr>
       <tr>
            <td>20</td>
            <td>Condomínio Haganah</td>
            <td>Mês/Ano - 02/2024 - 340,01</td>
        </tr>
       <tr>
            <td>21</td>
            <td>ITD  Fernando</td>
            <td>Mês/Ano - 01/2025 - 11703,31</td>
        </tr>
       <tr>
            <td>22</td>
            <td>ITD  Ana</td>
            <td>Mês/Ano - 01/2025 - 11703,31</td>
        </tr>
       <tr>
            <td>23</td>
            <td>ITD  Paulo</td>
            <td>Mês/Ano - 01/2025 - 11703,31</td>
        </tr>
	      
    </table>
 
    <h2>Status dos depósitos</h2>
    <p>Iracy - 29481,24</p>
    <p>Ana - 1760,00</p>
    <p>Paulo - 12459,58</p>
    <p>Fernando - 7250,00</p>

    <h2>Histórico</h2>
    <table>
        <tr>
            <th>Data</th>
            <th>Nome</th>
            <th>Valor</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td>07/08/2023</td>
            <td>Iracy</td>
            <td>1000,00</td>
            <td>Venda</td>
        </tr>
        <tr>
            <td>07/08/2023</td>
            <td>Paulo</td>
            <td>1000,00</td>
            <td>Pagto de parte 01</td>
        </tr>
        <tr>
            <td>07/08/2023</td>
            <td>Paulo</td>
            <td>1000,00</td>
            <td>Pagto de parte 03</td>
        </tr>
        <tr>
            <td>08/08/2023</td>
            <td>Fernando</td>
            <td>440,00</td>
            <td>1/3 do Pagto 05</td>
        </tr>
        <tr>
            <td>08/08/2023</td>
            <td>Ana</td>
            <td>440,00</td>
            <td>1/3 do Pagto 05</td>
        </tr>
        <tr>
            <td>08/08/2023</td>
            <td>Paulo</td>
            <td>440,00</td>
            <td>1/3 do Pagto 05</td>
        </tr>
        <tr>
            <td>08/08/2023</td>
            <td>Paulo</td>
            <td>3426,30</td>
            <td>Finalizando o Pagto 01</td>
        </tr>
        <tr>
            <td>09/08/2023</td>
            <td>Paulo</td>
            <td>4228,41</td>
            <td>Finalizando o Pagto 03</td>
        </tr>
        <tr>
            <td>11/08/2023</td>
            <td>Iracy</td>
            <td>300,00</td>
            <td>Venda</td>
        </tr>
        <tr>
            <td>18/08/2023</td>
            <td>Iracy</td>
            <td>1200,00</td>
            <td>Venda</td>
        </tr>
        <tr>
            <td>21/08/2023</td>
            <td>Iracy</td>
            <td>1000,00</td>
            <td>Dívida de Carmel 1000,00 de 2280,00</td>
        </tr>
        <tr>
            <td>22/08/2023</td>
            <td>Iracy</td>
            <td>744,00</td>
            <td>Dívida de Edna 744,00 de 744,00 (Quitada)</td>
        </tr>
        <tr>
            <td>23/08/2023</td>
            <td>Paulo</td>
            <td>173,00</td>
            <td>Pagto 06</td>
        </tr>
        <tr>
            <td>24/08/2023</td>
            <td>Iracy</td>
            <td>4854,56</td>
            <td>Auxílio funeral</td>
        </tr>
        <tr>
            <td>04/09/2023</td>
            <td>Invetário</td>
            <td>189,12</td>
            <td>Pagto 07</td>
        </tr>
        <tr>
            <td>04/09/2023</td>
            <td>Invetário</td>
            <td>189,12</td>
            <td>Pagto 08</td>
        </tr>
        <tr>
            <td>04/09/2023</td>
            <td>Fernando</td>
            <td>440,00</td>
            <td>1/3 do Pagto 09</td>
        </tr>
        <tr>
            <td>04/09/2023</td>
            <td>Inventário</td>
            <td>440,00</td>
            <td>1/3 do Pagto 09</td>
        </tr>
        <tr>
            <td>04/09/2023</td>
            <td>Paulo</td>
            <td>440,00</td>
            <td>1/3 do Pagto 09</td>
        </tr>
        <tr>
            <td>16/09/2023</td>
            <td>Ana</td>
            <td>440,00</td>
            <td>Reposição de 1/3 do Pagto 09</td>
        </tr>
        <tr>
            <td>22/09/2023</td>
            <td>Inventário</td>
            <td>3554,33</td>
            <td>Imposto de Renda Iracy parcela 5/7 Pagto 10</td>
        </tr>
        <tr>
            <td>04/10/2023</td>
            <td>Fernando</td>
            <td>440,00</td>
            <td>1/3 do Pagto 11</td>
        </tr>
        <tr>
            <td>04/10/2023</td>
            <td>Inventário</td>
            <td>440,00</td>
            <td>1/3 do Pagto 11</td>
        </tr>
        <tr>
            <td>04/10/2023</td>
            <td>Paulo</td>
            <td>440,00</td>
            <td>1/3 do Pagto 11</td>
        </tr>
        <tr>
            <td>04/10/2023</td>
            <td>Inventário</td>
            <td>396,00</td>
            <td>Pagto 12</td>
        </tr>
        <tr>
            <td>26/10/2023</td>
            <td>Ana</td>
            <td>440,00</td>
            <td>Reposição de 1/3 do Pagto 11</td>
        </tr>
        <tr>
            <td>30/10/2023</td>
            <td>Inventário</td>
            <td>3587,39</td>
            <td>Imposto de Renda Iracy parcela 6/7 Pagto 13</td>
        </tr>
        <tr>
            <td>03/11/2023</td>
            <td>Fernando</td>
            <td>440,00</td>
            <td>1/3 do Pagto 14</td>
        </tr>
        <tr>
            <td>04/11/2023</td>
            <td>Inventário</td>
            <td>440,00</td>
            <td>1/3 do Pagto 14</td>
        </tr>
        <tr>
            <td>04/11/2023</td>
            <td>Paulo</td>
            <td>440,00</td>
            <td>1/3 do Pagto 14</td>
        </tr>
        <tr>
            <td>06/11/2023</td>
            <td>Ana</td>
            <td>440,00</td>
            <td>Reposição de 1/3 do Pagto 14</td>
        </tr>
        <tr>
            <td>13/11/2023</td>
            <td>Iracy</td>
            <td>1280,00</td>
            <td>Complemento dívida de Carmelita 1280,00</td>
        </tr>
        <tr>
            <td>21/11/2023</td>
            <td>Fernando</td>
            <td>490,00</td>
            <td>103,00 Para pagamento da Certidão (Pagto 15). E 387,00 para complementar a diferença do Pagamento 16 (IR parcela 07/07)</td>
        </tr>
        <tr>
            <td>29/11/2023</td>
            <td>Paulo</td>
            <td>871,87</td>
            <td>Complementar a diferença do (saldo) Pagamento 16 (IR parcela 07/07). Foi colocado 100,00 a mais para que o saldo da conta não fique Zerado</td>
        </tr>
        <tr>
            <td>30/10/2023</td>
            <td>Inventário</td>
            <td>3621,47</td>
            <td>Imposto de Renda Iracy parcela 7/7 Pagto 16</td>
        </tr>
        <tr>
            <td>05/01/2024</td>
            <td>Fernando</td>
            <td>5000,00</td>
            <td>Deposito de Fernando para pagamentos futuros</td>
        </tr>
        <tr>
            <td>05/01/2024</td>
            <td>Iventário</td>
            <td>340,01</td>
            <td>Pagto 17 - Condomínio 01/2024 - Haganh</td>
        </tr>
        <tr>
            <td>08/01/2024</td>
            <td>Iventário</td>
            <td>448,46</td>
            <td>Pagto 18 - Luz 01/2024 - Haganh</td>
        </tr>
        <tr>
            <td>29/01/2024</td>
            <td>Iventário</td>
            <td>1177,35</td>
            <td>Pagto 19 - IPTU 2024 - Haganh (parcela única)</td>
        </tr>
        <tr>
            <td>07/02/2024</td>
            <td>Iventário</td>
            <td>340,01</td>
            <td>Pagto 20 - Condomínio 02/2024 - Haganh</td>
        </tr>
        <tr>
            <td>27/02/2024</td>
            <td>Iracy</td>
            <td>900,00</td>
            <td>Venda</td>
        </tr>
        <tr>
            <td>22/01/2025</td>
            <td>Iracy</td>
            <td>18203,24</td>
            <td>Saldo CC do BB</td>
        </tr>
	    
    </table>

    <h3>SALDO - 3694,17</h3>
</body>
</html>


